m = input("Введите массу в килограммах": ) #получаем данные от пользователя
while type(m) != int: #Числовой цикл, для повторения программы
      try: #Обработка исключений
          m = int(m)
      except ValueError:
          print("Ошибка! Введите число!")
          m = input("Введите массу в килограммах: ")
tons = m // 1000 #Деление нацело
print("Полных тонн: ", tons) #Вывод результата))"
