
        try:
        massa = int(input("Введите вашу массу в килограммах: ")) #Ввод килограммов от пользователя,
        tona = massa // 1000
        print("У вас целых", tona, "тонн") #Вывод результата
        except ValueError:
        print("Вы ввели не точное целое число в килограммах") #Исключение на неправильный ввод от пользователя
