"""
Средствами языка Python сформировать текстовый файл (.txt), содержащий
последовательность из целых положительных и отрицательных чисел. Сформировать
новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
обработку элементов:
Исходные данные:
Количество элементов:
Среднее арифметическое элементов:
Положительные четные элементы:
Сумма положительных четных элементов:
Среднее арифметическое положительных четных элементов:
"""
numbers = [2, 4, 6, 8, 9, 11, 12, 43, 51, 100, -9, -6, -2]
stroka = ''
quatity = len(numbers)
summ= sum(numbers)
new_stroka = ''
new_number = 0
quatity_n = 0
with open("numbers.txt", "w") as f:
    for num in numbers:
        stroka += str(num) + ' '
        if num > 0 and num % 2 == 0:
            new_stroka += str(num) + ' '
            new_number += num
            quatity_n += 1
    f.write(f'Исходные данные: {stroka}\n')
    f.write(f'Количество элементов: {quatity}\n')
    f.write(f'Среднее арифметическое: {str(summ/quatity)}\n')
    f.write(f'Положительные четные элементы: {new_stroka}\n')
    f.write(f'Сумма положительных четных элементов: {str(new_number)}\n')
    f.write(f'Среднее арифметическое положительных четных элементов: {str(new_number/quatity_n)}')